# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 22:01:30  March 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Decade_counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY decade_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:30  MARCH 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE decade_clock_verilog/decade_counter.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst_n
set_location_assignment PIN_H22 -to seg0[6]
set_location_assignment PIN_J22 -to seg0[5]
set_location_assignment PIN_L25 -to seg0[4]
set_location_assignment PIN_L26 -to seg0[3]
set_location_assignment PIN_E17 -to seg0[2]
set_location_assignment PIN_F22 -to seg0[1]
set_location_assignment PIN_G18 -to seg0[0]
set_location_assignment PIN_U24 -to seg1[6]
set_location_assignment PIN_U23 -to seg1[5]
set_location_assignment PIN_W25 -to seg1[4]
set_location_assignment PIN_W22 -to seg1[3]
set_location_assignment PIN_W21 -to seg1[2]
set_location_assignment PIN_Y22 -to seg1[1]
set_location_assignment PIN_M24 -to seg1[0]
set_location_assignment PIN_W28 -to seg2[6]
set_location_assignment PIN_W27 -to seg2[5]
set_location_assignment PIN_Y26 -to seg2[4]
set_location_assignment PIN_W26 -to seg2[3]
set_location_assignment PIN_Y25 -to seg2[2]
set_location_assignment PIN_AA26 -to seg2[1]
set_location_assignment PIN_AA25 -to seg2[0]
set_location_assignment PIN_Y19 -to seg3[6]
set_location_assignment PIN_AF23 -to seg3[5]
set_location_assignment PIN_AD24 -to seg3[4]
set_location_assignment PIN_AA21 -to seg3[3]
set_location_assignment PIN_AB20 -to seg3[2]
set_location_assignment PIN_U21 -to seg3[1]
set_location_assignment PIN_V21 -to seg3[0]
set_location_assignment PIN_AE18 -to seg4[6]
set_location_assignment PIN_AF19 -to seg4[5]
set_location_assignment PIN_AE19 -to seg4[4]
set_location_assignment PIN_AH21 -to seg4[3]
set_location_assignment PIN_AG21 -to seg4[2]
set_location_assignment PIN_AA19 -to seg4[1]
set_location_assignment PIN_AB19 -to seg4[0]
set_location_assignment PIN_AH18 -to seg5[6]
set_location_assignment PIN_AF18 -to seg5[5]
set_location_assignment PIN_AG19 -to seg5[4]
set_location_assignment PIN_AH19 -to seg5[3]
set_location_assignment PIN_AB18 -to seg5[2]
set_location_assignment PIN_AC18 -to seg5[1]
set_location_assignment PIN_AD18 -to seg5[0]
set_location_assignment PIN_AC17 -to seg6[6]
set_location_assignment PIN_AA15 -to seg6[5]
set_location_assignment PIN_AB15 -to seg6[4]
set_location_assignment PIN_AB17 -to seg6[3]
set_location_assignment PIN_AA16 -to seg6[2]
set_location_assignment PIN_AB16 -to seg6[1]
set_location_assignment PIN_AA17 -to seg6[0]
set_location_assignment PIN_AA14 -to seg7[6]
set_location_assignment PIN_AG18 -to seg7[5]
set_location_assignment PIN_AF17 -to seg7[4]
set_location_assignment PIN_AH17 -to seg7[3]
set_location_assignment PIN_AG17 -to seg7[2]
set_location_assignment PIN_AE17 -to seg7[1]
set_location_assignment PIN_AD17 -to seg7[0]
set_location_assignment PIN_AB28 -to sw_mode
set_location_assignment PIN_N21 -to butt_change
set_location_assignment PIN_M23 -to butt_decrease
set_location_assignment PIN_M21 -to butt_increase
set_location_assignment PIN_Y24 -to sw_speed
set_location_assignment PIN_H15 -to led17
set_location_assignment PIN_F15 -to led14
set_location_assignment PIN_J15 -to led10
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top